<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45d97a38ebd0437e828789c8b817b529" Name="Diagram1">
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DomSalca_DBModel.FK__Tbl_Cart__Produc__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DomSalca_DBModel.FK__Tbl_Produ__Categ__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DomSalca_DBModel.FK__Tbl_Shipp__Membe__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_Order" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="DomSalca_DBModel.Tbl_OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DomSalca_DBModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="DomSalca_DBModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>